:root {
  /* colors from style guide */
  --color-primary: #1f3251;
  --color-white: #ffffff;
  --color-grey: hsl(220, 15%, 55%);
  --color-light-grey: #d6e2f0;

  /* font */
  --font-family: Outfit, "sans-serif";
  --font-size-15: 0.9375rem;
  --font-size-22: 1.375rem;
}

/* override default styles */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;

  background-color: var(--color-light-grey);

  font-family: var(--font-family);
  font-size: var(--font-size-15);
  color: var(--color-grey);
}

main {
  display: flex;
  height: 100%;
  padding: 16px;
}

img {
  width: 100%;
}

/* card style */
.card {
  width: 100%;
  max-width: 20rem;

  display: flex;
  flex-direction: column;

  background-color: var(--color-white);

  padding: 1rem;
  margin: auto;

  border-radius: 20px;

  text-align: center;

  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.card .card__image {
  order: -1;

  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.card .card__title {
  font-size: var(--font-size-22);
  color: var(--color-primary);
}

.card .card__description {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  padding: 0 16px;
  letter-spacing: 0.188px;
}
